<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Password Reset</title>
  <style type="text/css">
  @media screen and (max-width: 580px) {
    .tab-container{max-width: 100%;}
    .txt-pad-15 {padding: 0 15px 51px 15px !important;}
    .foo-txt {padding: 0px 15px 18px 15px !important;}
    .foo-add {padding: 15px 15px 0px 15px !important;}
    .foo-add-left {width:100% !important;}
    .foo-add-right {width:100% !important;}
	.pad-bottom-15{padding-bottom:15px !important;}
	.pad-20{padding:25px 20px 20px !important;}
  }
 
  </style>
</head>

<body style="margin:0px;">
<table class="tab-container" name="main" border="0" cellpadding="0" cellspacing="0" style="max-width: 620px;background-color: #fff;margin: 0 auto;table-layout: fixed;width: 100%;background:#90c5bc;padding:20px;font-family:Arial, Helvetica, sans-serif;font-size:14px;">
<thead>
    <tr>
      <td style="text-align: left;width: 100%;padding-bottom:25px;" class="pad-bottom-15">
     	<a href="https://cityfurnish.com/"><img src="http://180.211.99.165/design/cityfurnish/email/images/logo.png" alt="logo"></a>
      </td>
    </tr>
  </thead>
 <tbody>
    <tr style="background-color:#fff;">
        <td style="padding:75px 20px;text-align:center;font-family:'Times New Roman', Times, serif;">
        	<img src="http://180.211.99.165/design/cityfurnish/email/images/password-lock-icn.png" style="margin-left:20px;" />
            <h1 style="color:#38373d;text-transform:uppercase;font-size:30px;line-height:36px;font-weight:bold;margin:30px 0px 20px;">Forgot <br /><span style="font-size:22px;">Your Password?</span></h1>
            <p style="font-family:Arial, Helvetica, sans-serif;">Not to worry, we got you! Let's get you a new password.</p>
           dynamicforgpasslink
        </td>
    </tr>
    <tr style="background-color:#fff;">
    	<td style="padding:26px 30px;border-top:1px solid #e7e7e7;" class="pad-20">
        	<h2 style="color:#38373d;font-family:'Times New Roman', Times, serif;font-size:18px;line-height:22px;font-weight:bold;margin:0px;">What is Cityfurnish</h2>
            <p style="margin:5px 0px;line-height:20px;font-family:Arial, Helvetica, sans-serif;">Cityfurnish is revolutionizing the furniture industry by providing quality furniture
and home appliances on easy monthly rental.</p>
        </td>
    </tr>
    <tr style="background:#90c5bc;width:100%;display:table-row !important;color:#fff">
    	<td style="padding:26px 30px 0px;color:#fff;text-align:center;line-height:24px;width:100%;background:#90c5bc;" class="foo-add">
            <p style="margin:0px;line-height:24px;font-family:Arial, Helvetica, sans-serif;color:#fff;">Sent by <a href="#" style="color:#fff;text-decoration:none;"> Cityfurnish</a>, 6B Tower 3, Bellevue Tower, Central Park 2, Sohna Road, Sector 48, Gurgaon, Haryana - 122018<br /><a href="mailto:hello@cityfurnish.com" style="color:#fff;margin-top:8px;display:inline-block;text-decoration:none;">hello@cityfurnish.com</a></p>
        </td>
    </tr>
</tbody>
</table>
</body>
</html>
